@font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-BoldItalic.otf') format("opentype");
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Light.otf') format("opentype");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Bold.otf') format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Black.otf') format("opentype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-MediumItalic.otf') format("opentype");
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Italic.otf') format("opentype");
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Regular.otf') format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-Medium.otf') format("opentype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-LightItalic.otf') format("opentype");
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: Satoshi;
    src: url('../fonts/Satoshi-BlackItalic.otf') format("opentype");
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }
  
  :root {
    --black: black;
    --dark-olive-green: #405f3b;
    --main-green: #7a922a;
    --cornsilk: #fefae0;
    --pale-goldenrod: #ccd5ae;
    --green-selected: #3c4715;
  }
  
  body {
    color: #b6b6b6;
    background-color: #161616;
    font-family: Satoshi, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Satoshi, sans-serif;
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    color: #fff;
    text-decoration: underline;
  }
  
  .section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    min-height: 92vh;
    display: flex;
  }
  
  .container {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
  }
  
  .container.is-nav {
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    height: auto;
    display: flex;
    position: static;
  }
  
  .container.is-map {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 93vh;
    display: block;
  }
  
  .locations-map_wrapper {
    z-index: 20;
    width: 25em;
    margin: 1em 1em 1em -27.3em;
    transition: margin .2s;
    display: block;
    position: absolute;
    inset: auto auto auto 0%;
  }
  
  .locations-map_wrapper.is--show {
    align-items: flex-start;
    margin-left: 1em;
    display: flex;
  }
  
  .locations-map_list {
    display: block;
  }
  
  .mapbox-wrap {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #222;
    flex: 1;
    order: 1;
    grid-template: "."
                   "."
                   / 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .locations-map_card {
    display: none;
  }
  
  .locations-map_name {
    text-transform: none;
    margin-top: 0;
    margin-bottom: .2em;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
  }
  
  .locations-map_population-wrapper {
    flex-wrap: wrap;
    font-family: Satoshi, sans-serif;
    font-size: 1rem;
    display: flex;
  }
  
  .locations-map_city {
    letter-spacing: .2em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Satoshi, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .locations-map_item {
    color: #000;
    display: none;
  }
  
  .locations-map_item.is--show {
    height: 85vh;
    display: block;
  }
  
  .navbar {
    background-color: var(--black);
    color: #fff;
    align-items: center;
    height: 7vh;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }
  
  .nav-menu {
    z-index: 4;
    background-color: var(--dark-olive-green);
    color: var(--black);
    border-radius: 16px;
    flex-direction: column;
    width: auto;
    margin-top: 80px;
    margin-right: 20px;
    padding: 40px;
    display: block;
    position: absolute;
    inset: 0% 0% auto auto;
    box-shadow: 1px 1px 3px #0003;
  }
  
  .heading-1 {
    color: var(--main-green);
    text-align: center;
    letter-spacing: .2em;
    text-transform: uppercase;
    border: 1px solid #000;
    flex: 0 auto;
    align-self: auto;
    margin-top: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 1.4rem;
    font-weight: 400;
    display: inline-block;
    position: static;
  }
  
  .card_heading {
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  .location-map_card-wrap {
    z-index: 5;
    background-color: var(--cornsilk);
    border-radius: 16px;
    align-items: center;
    height: 100%;
    position: relative;
    overflow: scroll;
    box-shadow: 1px 1px 3px #00000026;
  }
  
  .image {
    object-fit: cover;
    width: 100%;
  }
  
  .location-map_card-text-wrap {
    padding: 24px 16px;
  }
  
  .card_divider {
    background-color: var(--pale-goldenrod);
    width: 100%;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .card_description {
    font-size: .875rem;
  }
  
  .card_read-more-link {
    color: var(--black);
    font-size: .87rem;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav-logo {
    width: 48px;
    height: 48px;
  }
  
  .icon-embed-xxsmall {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    display: flex;
  }
  
  .close-block {
    background-color: var(--cornsilk);
    cursor: pointer;
    border-radius: 8px;
    padding: 16px 8px 16px 16px;
    position: absolute;
    inset: auto -8% 330px auto;
  }
  
  .page-wrapper {
    height: 100vh;
    overflow: hidden;
  }
  
  .feature-item {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .margin-right.margin-small {
    margin-right: 8px;
  }
  
  .collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .card_link-block {
    border-bottom: 1px solid var(--black);
    color: var(--black);
    margin-right: 24px;
    padding-bottom: 4px;
    text-decoration: none;
    transition: padding .2s;
  }
  
  .card_link-block:hover {
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .card_feat-heading {
    letter-spacing: .2em;
    text-transform: uppercase;
    margin-bottom: 24px;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .nav-link {
    color: var(--cornsilk);
    text-align: left;
    margin-bottom: 16px;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  .nav-link:hover {
    color: #fff;
    font-weight: 400;
  }
  
  .card-fade {
    z-index: 5;
    background-image: linear-gradient(#0000, #fefae0);
    border-radius: 16px;
    width: 100%;
    height: 2rem;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .menu-wrap {
    width: 24px;
    height: 24px;
    margin: 16px;
  }
  
  .brand {
    margin: 16px;
  }
  
  .social-icons_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    white-space: normal;
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    grid-auto-flow: column;
    place-items: start;
    margin-top: 24px;
    display: grid;
  }
  
  .social-icons1_link {
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    text-decoration: none;
    display: flex;
  }
  
  .social-icons1_link:hover {
    color: var(--pale-goldenrod);
  }
  
  .social-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  
  .social-icon_label, .menu_text {
    display: none;
  }
  
  .text-block {
    font-weight: 500;
  }
  
  .div-block {
    flex-direction: column;
    display: flex;
  }
  
  .div-block-2 {
    justify-content: center;
    align-items: center;
    display: block;
  }
  
  .div-block-3 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    display: flex;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #ffffff80;
    justify-content: center;
    align-items: center;
    width: 250px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }
  
  .div-block-4.awesomplete {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-5 {
    display: flex;
  }
  
  .div-block-6 {
    background-color: #fff;
    position: absolute;
  }
  
  .search-input {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  .section-2 {
    background-color: #101211;
    padding: 8rem 5rem;
    overflow: hidden;
  }
  
  .header-content {
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 38rem;
    display: flex;
  }
  
  .button-secondary {
    color: #fff;
    text-align: center;
    background-color: #ffffff14;
    border-radius: .5rem;
    flex: none;
    min-height: 3.5rem;
    padding: 1rem 1.75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    transition: transform .25s, opacity .25s;
  }
  
  .button-secondary:hover {
    opacity: .72;
  }
  
  .button-secondary:active {
    transform: scale(.98);
  }
  
  .spacer-32 {
    background-color: #0000;
    border-radius: .375rem;
    flex: none;
    width: 2rem;
    height: 2rem;
  }
  
  .image-wrapper {
    border-radius: .75rem;
    width: 100%;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
  }
  
  .button {
    background-color: var(--main-green);
    color: #101211;
    text-align: center;
    border-radius: .5rem;
    flex: none;
    min-height: 3.5rem;
    padding: 1rem 1.75rem;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    transition: transform .25s, opacity .25s;
  }
  
  .button:hover {
    opacity: .88;
  }
  
  .button:active {
    transform: scale(.98);
  }
  
  .header-layout {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .container-large {
    z-index: 0;
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto;
  }
  
  .heading {
    letter-spacing: -.02em;
    font-weight: 400;
  }
  
  .heading.extra-large {
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: .5rem;
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 1;
  }
  
  .text-gradient-overlay {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff 72%, #c7ff8f);
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .paragraph {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .paragraph.large {
    font-size: 1.25rem;
    line-height: 1.45;
  }
  
  .button-group {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    display: flex;
  }
  
  .footer-link {
    font-weight: 400;
    text-decoration: none;
  }
  
  .footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-items: start;
    width: 100%;
    display: grid;
  }
  
  .footer-bottom {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    font-size: .875rem;
    font-weight: 400;
    display: flex;
  }
  
  .divider-line {
    background-color: #ffffff0f;
    width: 100%;
    height: .0625rem;
  }
  
  .footer-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    font-size: .875rem;
    font-weight: 400;
    display: flex;
  }
  
  .text-color-muted {
    opacity: .6;
  }
  
  .spacer-40 {
    background-color: #0000;
    flex: none;
    width: 2.5rem;
    height: 2.5rem;
  }
  
  .logo {
    margin-bottom: .25rem;
    padding-left: 0;
    display: inline-block;
    position: static;
  }
  
  .logo:hover {
    opacity: .72;
  }
  
  .spacer-96 {
    background-color: #0000;
    flex: none;
    width: 6rem;
    height: 6rem;
  }
  
  .image-2 {
    flex: 0 auto;
    display: block;
  }
  
  .submit-button {
    background-color: var(--dark-olive-green);
  }
  
  @media screen and (max-width: 991px) {
    .nav-menu {
      color: var(--black);
      width: 45%;
      display: none;
    }
  
    .section-2 {
      padding: 6rem 4rem;
    }
  
    .button-secondary, .button {
      position: relative;
    }
  
    .header-layout {
      grid-template-columns: 1fr;
    }
  
    .container-large {
      overflow: hidden;
    }
  }
  
  @media screen and (max-width: 767px) {
    .section {
      min-height: 90vh;
    }
  
    .container {
      width: 86%;
    }
  
    .container.is-nav {
      width: 100%;
    }
  
    .container.is-map {
      width: 100%;
      height: 90vh;
    }
  
    .locations-map_wrapper {
      width: 80%;
      margin-left: -30.2em;
    }
  
    .mapbox-wrap {
      height: 100%;
    }
  
    .locations-map_item {
      height: 80vh;
    }
  
    .navbar {
      position: sticky;
      top: 0;
    }
  
    .nav-menu {
      z-index: 100;
    }
  
    .close-block {
      inset: 20rem -30px auto auto;
    }
  
    .spacer-32 {
      height: 2.5rem;
    }
  
    .container-large {
      width: 100%;
    }
  
    .heading.extra-large {
      font-size: 3.25rem;
    }
  
    .footer-grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: row;
    }
  
    .spacer-40 {
      height: 2.5rem;
    }
  
    .spacer-96 {
      width: 4.5rem;
      height: 4.5rem;
    }
  }
  
  @media screen and (max-width: 479px) {
    .container.is-map {
      height: 90vh;
    }
  
    .locations-map_wrapper.is--show {
      height: 75vh;
    }
  
    .locations-map_item {
      height: 75vh;
      display: none;
    }
  
    .locations-map_item.is--show {
      height: 75vh;
    }
  
    .navbar {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-menu {
      align-items: center;
      width: 85%;
    }
  
    .heading-1 {
      font-size: 1rem;
    }
  
    .close-block {
      right: -30px;
    }
  
    .brand {
      flex: 0 auto;
      align-self: center;
      margin: 8px;
      padding-left: 0;
    }
  
    .social-icons1_component {
      width: 100%;
    }
  
    .social-icons_list {
      justify-content: space-between;
      display: flex;
    }
  
    .section-2 {
      padding: 3.5rem 2.5rem;
    }
  
    .button-secondary {
      font-size: 1rem;
    }
  
    .image-wrapper {
      border-radius: 1rem;
    }
  
    .button {
      font-size: 1rem;
    }
  
    .header-layout {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
    }
  
    .heading.extra-large {
      font-size: 2.5rem;
    }
  
    .paragraph {
      font-size: .875rem;
    }
  
    .paragraph.large {
      font-size: 1.0625rem;
    }
  
    .button-group {
      flex-direction: column;
      flex: 1;
      width: 100%;
    }
  
    .footer-grid {
      grid-column-gap: 1.25rem;
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-bottom, .footer-column {
      grid-column-gap: .75rem;
      grid-row-gap: .75rem;
    }
  
    .spacer-96 {
      width: 3.5rem;
      height: 3.5rem;
    }
  }
  
  #map.w-node-f1010128-c477-a463-43b0-11f291e84369-7c5bd33e {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-BoldItalic.otf') format('opentype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-MediumItalic.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Italic.otf') format('opentype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-LightItalic.otf') format('opentype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Satoshi';
    src: url('../fonts/Satoshi-BlackItalic.otf') format('opentype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
  }